HE 10
TH 10
ED 9
ES 9
RE 9
OR 7
ST 7
AN 5
ND 5
VE 5
DB 4
EA 4
ER 4
IN 4
LL 4
NG 4
AD 3
DE 3
DT 3
EH 3
EN 3
HI 3
IE 3
IL 3
IS 3
LA 3
LI 3
ME 3
NT 3
ON 3
OU 3
SA 3
SO 3
TO 3
UR 3
AG 2
AT 2
AY 2
BO 2
BY 2
CE 2
DA 2
DS 2
EC 2
EL 2
EM 2
EP 2
ET 2
FI 2
FO 2
GE 2
HA 2
HO 2
LD 2
MO 2
NA 2
NI 2
OF 2
OL 2
RI 2
RO 2
SH 2
TE 2
TU 2
UN 2
YH 2
YW 2
AC 1
AM 1
AQ 1
AS 1
AV 1
BE 1
BR 1
CI 1
CO 1
DF 1
DI 1
DM 1
DO 1
DR 1
DV 1
DW 1
EF 1
EI 1
EU 1
EV 1
FD 1
FE 1
GB 1
GS 1
GT 1
HT 1
ID 1
IF 1
IM 1
IR 1
IT 1
IV 1
KS 1
LE 1
LO 1
LS 1
MY 1
NC 1
NE 1
NL 1
OE 1
OK 1
OM 1
OO 1
OV 1
OW 1
OY 1
PA 1
PE 1
PL 1
PO 1
QU 1
RA 1
RN 1
RR 1
RT 1
RY 1
SB 1
SE 1
SF 1
SP 1
SU 1
TA 1
TI 1
TL 1
TS 1
TV 1
UI 1
UL 1
UP 1
VI 1
WH 1
WI 1
WN 1
WO 1
YO 1
YS 1
YT 1
