# Cryptography-And-Cryptanalysis

./: .gitignore  README.md
Lab01/: KIK_1ID24B_LAB1_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab01-Substitution-Analysis/: README.md
Lab01-Substitution-Analysis/Task02/: Task02.sln  bigrams.txt
Lab01-Substitution-Analysis/Task03/: Task03.sln  bi_ref.txt  corpus.txt  plaintext.txt  quad_ref.txt
Lab01-Substitution-Analysis/Task04/: Task04.sln  corpus.txt  key.txt  quad_ref.txt
Lab01/Task01/: Task01.sln  ciphertext.txt  recovered.txt
Lab01/Task02/: monograms.txt
Lab01/Task03/: bi_ref.txt  mono_ref.txt  quadgrams.txt  tri_ref.txt  trigrams.txt
Lab01/Task04/: ancient_and_modern_engineering_and_the_isthmian_canal.txt  music_and_bad_manners.txt  my_adventures_as_a_german_secret_agent.txt  stories_of_cape_cod.txt  the_double_dagger_b_or_nat_riddleys_mexican_trail.txt  vikings_of_to_day_b_or_life_and_medical_work_amongs_the_fishermen_of_labrador.txt
Lab02/: KIK_1ID24B_LAB2_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab02-Classical-Ciphers/: README.md
Lab02-Classical-Ciphers/Task03/: Program.cs
Lab02-Classical-Ciphers/Task04/: Task04.csproj
Lab02/Task01/: GlobalUsings.cs  Program.cs  Task01.sln  cipher.txt
Lab02/Task02/: Program.cs  Task02.sln
Lab02/Task03/: Program.cs  Task03.sln
Lab02/Task04/: Program.cs  Task04.sln
Lab03/: KIK_1ID24B_LAB3_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab03-Heuristic-Cryptanalysis/: README.md
Lab03-Heuristic-Cryptanalysis/Task01/: Task01.sln
Lab03-Heuristic-Cryptanalysis/Task02/: Program.cs  Task02.sln.DotSettings
Lab03/Task02/: Program.cs  Task02.csproj  Task02.sln  Task02.sln.DotSettings
Lab03/Task02/Application/Abstractions/: IArgumentParser.cs  ICipherOrchestrator.cs  IFileService.cs  IKeyService.cs
Lab03/Task02/Application/Models/: ArgumentParser.cs  Arguments.cs  Operation.cs  ProcessingResult.cs
Lab03/Task02/Application/Services/: ArgumentParser.cs  Arguments.cs  CipherOrchestrator.cs
Lab03/Task02/Domain/Abstractions/: IConfigurableIterations.cs  IHeuristicAnalyzer.cs  ITextNormalizer.cs
Lab03/Task02/Domain/Models/: BigramLanguageModel.cs  HeuristicResult.cs
Lab03/Task02/Domain/Services/: BigramLanguageModel.cs  CaesarCipher.cs  MetropolisHastingsAnalyzer.cs  SubstitutionCipher.cs  TextNormalizer.cs  Xoshiro256.cs
Lab03/Task02/Infrastructure/Services/: FileService.cs  KeyService.cs
Lab03/Task02/Samples/: cipher.txt  lotr.txt  output.txt  output_key.txt  plaintext.txt
Lab04/: KIK_1ID24B_LAB4_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab04-LCG-Cryptanalysis/: README.md
Lab05/: KIK_1ID24B_LAB5_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab05-LFSR-Stream-Cipher/: README.md
Lab05/Task01/: AttackResult.cs  BerlekampMasseyBenchmarks.cs  BerlekampMasseyResult.cs  BerlekampMasseySolver.cs  BitConversions.cs  BitConversionsBenchmarks.cs  CryptoBenchmarks.cs  GaussianEliminationBenchmarks.cs  GaussianEliminationSolver.cs  IBerlekampMasseySolver.cs  IGaloisFieldSolver.cs  IKnownPlaintextAttacker.cs  ILsfr.cs  IRunner.cs  IStreamCipher.cs  KnownPlaintextAttacker.cs  KnownPlaintextAttackerBenchmarks.cs  Lfsr.cs  LfsrBenchmarks.cs  Program.cs  Runner.cs  Sprawozdanie.md  StreamCipher.cs  StreamCipherBenchmarks.cs  Task01.csproj  Task01.sln  Task01.sln.DotSettings  flow_diagram.mmd
Lab05/Task01/Application/: IRunner.cs  Runner.cs
Lab05/Task01/Domain/Models/: AttackResult.cs  BerlekampMasseyResult.cs
Lab05/Task01/Domain/Services/Attacks/: IKnownPlaintextAttacker.cs  KnownPlaintextAttacker.cs
Lab05/Task01/Domain/Services/Lfsr/: ILsfr.cs  Lfsr.cs
Lab05/Task01/Domain/Services/LinearComplexity/: BerlekampMasseySolver.cs  GaussianEliminationSolver.cs  IBerlekampMasseySolver.cs  IGaloisFieldSolver.cs
Lab05/Task01/Domain/Services/StreamCipher/: IStreamCipher.cs  StreamCipher.cs
Lab05/Task01/Domain/Utils/: BitConversions.cs
Lab05/Task01/Infrastructure/: Program.cs
Lab06/: KIK_1ID24B_LAB6_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md  Sprawozdanie.md
Lab06-Geffe-Generator-Attack/: README.md
Lab06-Geffe-Generator-Attack/Task01/: GlobalUsings.cs  Program.cs  Task01.csproj  Task01.sln
Lab06-Geffe-Generator-Attack/Task01/Application/Runners/: ExperimentRunner.cs
Lab06-Geffe-Generator-Attack/Task01/Application/Services/: CryptoSystem.cs
Lab06-Geffe-Generator-Attack/Task01/Domain/Generators/: CombinationGenerator.cs  ILfsr.cs  IStreamGenerator.cs  Lfsr.cs
Lab06-Geffe-Generator-Attack/Task01/Infrastructure/Utils/: BitUtils.cs
Lab07/: KIK_1ID24B_LAB7_FUDALA_KAMIL_SZCZYTYŃSKI_ANDRZEJ.md
Lab07-Trivium-Cube-Attack/: README.md
Lab07/Task01/: Program.cs  Sprawozdanie.md  Task01.csproj  Task01.sln.DotSettings
Lab07/Task01/Application/: ExperimentRunner.cs
Lab07/Task01/Domain/Core/: ITriviumCipher.cs  TriviumCIpher.cs
Lab07/Task01/Domain/Math/: Gf2Solver.cs
Lab07/Task01/Domain/Services/: CubeAttackService.cs  StatisticalTestService.cs
Lab07/Task01/Shared/: BitExtensions.cs
(+488 files in other folders)
